# tibber-meter-uploader

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-prebuilt  README.md  application.example.yaml  pom.xml
.github/workflows/: deploy-image.yml
src/main/java/de/wyraz/tibberuploader/: CommandLineArgsHolder.java  TibberConstants.java  TibberUploader.java
src/main/java/de/wyraz/tibberuploader/source/: CommandLineMeterReadingSource.java  DummyMeterReadingSource.java  GenericRestApiMeterReadingSource.java  IMeterReadingSource.java  MeterReadingSourceConfig.java  ScriptedRestApiMeterReadingSource.java
src/main/java/de/wyraz/tibberuploader/tibber/: AccountInfo.java  InternalAccountInfoResponse.java  InternalAddMeterReadingFailureResponse.java  InternalAddMeterReadingResponse.java  LoginTokenResponse.java  TibberPrivateApi.java
src/main/resources/: application.yaml
src/main/resources/tibber-appclient-v4/: AccountInfo.graphql  AddMeterReading.graphql  schema.json
